[00:04.04] Tom Johnston
[00:10.04] 
[00:21.21] There's a town south of the border
[00:24.73] South of El Paso they say
[00:27.36] Where the nights are long and the winds are warm
[00:30.95] And the women they love to play
[00:34.25] In an old adobe tavern
[00:37.70] Mescal flows like water
[00:41.26] And Rita will dance on your table so fine
[00:44.80] You are bound to place your order
[01:01.30] 
[00:48.59] I don't have to think about it
[00:51.86] I don't have to wonder
[00:55.08] Where I'm going to ride tonight
[00:58.27] I'll be riding down the highway south of the border
[01:23.77] 
[01:05.52] As I ride into town and the dust settles down
[01:12.02] And the mariachi music is playing
[01:15.47] I buy me a room from a guy named Luis
[01:18.96] It's just up the stairs and it's waiting
[01:22.64] Downstairs Rita is dancing
[01:25.96] Just the way her mother has taught her
[01:29.21] So I settle down for the show and a beer
[01:32.86] And wait for that mother's daughter
[01:50.36] 
[01:36.58] I don't have to think about it
[01:39.66] I don't have to wonder
[01:43.05] Where I'm going to ride tonight
[01:46.63] I'll be riding
[01:53.63] 
[02:23.74] When the morning comes and I wake up
[02:27.60] To the sounds of the people below
[02:30.68] There's a note on my bed that is easily read
[02:34.14] Buenos dias and a kiss when you go
[02:37.19] As I ride out of town with my face to the sun
[02:40.94] And the dust is trailing behind
[02:44.48] Soon I'll go back to this sleepy old town
[02:48.01] Back where I know I can find
[03:02.01] 
[02:52.06] I don't have to think about it
[02:54.85] I don't have to wonder
[02:58.86] Where I'm going to ride tonight
[03:01.82] I'll be riding down the highway south of the border