[00:17.77] If it's a little spice you want
[00:19.89] Come over here, it's spice we've got
[00:22.34] It is a land where all is hot
[00:24.10] Take off your coat, come here, it's real hot
[00:46.10] 
[00:30.31] We've got the basil, that's for sure
[00:32.39] You are an ombre, that's for sure
[00:34.21] Take off your gun, you won't need that
[00:36.32] Kick off your boots and take a siesta
[00:54.82] 
[00:42.40] I, I, I, I'm south of the border
[00:46.23] Arriba, come over
[00:54.73] 
[00:50.75] South of the border, all is slow
[00:52.70] Riding in cars, we do not know
[00:54.92] Going to work, we do not know
[00:56.92] Watching the TV, that we know well
[01:13.92] 
[01:03.35] Do it tomorrow, that we say
[01:05.12] Don't drink the water, that we say
[01:07.26] No need for money anyway
[01:09.20] 'Cause there's nothing to buy down here
[01:28.70] 
[01:15.49] I, I, I, I'm south of the border
[01:18.95] Arriba, come over
[01:27.45] 
[01:23.68] As for our industry, we try, as for economy, we try
[01:27.89] As for democracy, we try, but for the moment, we don't have none
[01:35.95] Since we don't read, and we don't write, there ain't a newspaper in sight
[01:40.24] In fact, there ain't no news at all, in fact, we ain't got problems, no, no
[02:17.74] 
[01:48.54] I, I, I, I'm south of the border
[01:52.04] Arriba, come over
[02:00.54] 
[02:00.74] One thing we know is how to live
[02:02.88] Don't be concerned with anything
[02:04.94] All of your cash will go away
[02:07.11] Don't think I've seen an officer down here
[02:28.11] 
[02:17.27] So if this all has to do with you
[02:19.02] Pack all your bags and I'll meet you
[02:21.52] Jump on the fastest aeroplane
[02:24.04] On second thought, we don't got no airport
[02:45.04] 
[02:37.96] I, I, I, I'm south of the border
[02:41.37] Arriba, come over
[02:50.29] I, I, I, I'm south of the border
[02:53.58] Arriba, get down here
[03:02.42] I, I, I, I'm south of the border
[03:05.92] Arriba, get down here