[00:08.63] Rzarector in the shadow
[00:10.53] Tru Master in the shadow
[00:13.08] Golden Arms in the shadow
[00:15.85] 12 O'clock in the shadow
[00:27.85] 
[00:17.25] Crushed off the bag of dope, I felt pity
[00:19.60] My cold thoughts evole around New York City
[00:22.09] Evidence? sir?, in the tunnel where the train enter
[00:24.92] Be the gat from the old time, 86 crime, opposites attract
[00:53.42] 
[00:28.88] My electrical shine,? ok? polly see me downtown
[00:31.55] 2 blue cops wit Rollie Fingers
[00:34.42] We the Razor Sharp Wu-Tang singers, hum dingers
[00:36.91] Try to connect wit pros, drug slingers
[00:39.62] Keep heat under they clothes, everybody in the project knows
[00:42.89] My rap shot's hot but suppose you get
[00:45.07] Caught up in the mix, a? non fix? of convicts
[00:47.55] Conflict the prejudice, unrealistic
[00:50.04] Politics, economics, chicks, counterfeit
[00:52.51] 2 face, they cliques be getting rubbed like vicks
[00:55.55] Right off the dirty water, south of the border
[00:58.10] Reporters and cotten bald heads paid they quarters
[01:00.78] To see the spectator perform, cameras are litting
[01:03.46] The return of the swarm, the nighttime storm
[01:06.18] Little kids got bit by the rap exorcist
[01:08.54] My chainsaw mouth split tracks for the fuck of it
[01:11.38] Travel wit the rich, politic
[01:12.92] Put your money on my dick
[01:15.65] Baby, Wu-Tang is Navy
[01:17.36] Park Hill, Staten Island seal
[01:19.21] Rock the real to real, we? high hill deep?
[01:21.65] Creep, sweep beats off they feet
[01:24.45] Teach in the cracks of the street
[01:26.63] My family incomplete unless the Abbot in the seat
[01:29.68] South of the border
[01:39.18] 
[01:38.04] Shaolin in the shadow
[01:39.99] Medina in the shadow
[01:41.92] The Emerald City in the shadow
[01:56.92] 
[01:45.54] Mysteries revolve around my unorthodox sound
[01:48.18] Splash you, I'm still the best in town
[01:50.55] Striving for perfection wit my new rap investment
[01:53.23] My testament, my own apartment, on a confy pay rent
[01:57.03] More time is spent wise
[01:58.78] Chambers of the Orient franchise, we fat like thighs
[02:01.85] Too much french fries, not enough shake
[02:21.35] 
[02:04.45] Rza blow orchestra earthquake
[02:06.67] No set date
[02:08.02] Me and Bobby Steels got a cabin in Crystal Lake
[02:10.81] Industries bug out
[02:11.51] Hit Madison Square house, roll the red rug out
[02:14.35] I'm loyal to the Clan, dedicated to the South
[02:17.16] South of the Border