[00:08.82] South of the Border, Down Mexico way
[00:17.32] That's where they fell in love when stars above came out to play
[00:25.98] And now as they wander, their thoughts ever stray
[00:33.98] South of the border, down Mexico way
[00:51.98] 
[00:42.50] She was a picture in old Spanish lace
[00:50.70] Just for a tender while
[00:53.66] He kissed the smile
[00:56.03] Upon her face
[00:59.16] For it was "Fiesta" and they were so gay
[01:07.32] South of the border, down Mexico way
[01:25.32] 
[01:16.26] Then she sighed as she whispered "Manana"
[01:20.05] Never dreaming that they were parting
[01:24.28] And he lied as he whispered "Manana"
[01:28.27] For that tomorrow never came
[01:42.27] 
[01:32.26] South of the border, he rode back one day
[01:40.27] There in a veil of white
[01:43.36] By candlelight
[01:45.72] She knelt to pray
[01:48.91] The mission bells told him that he mustn't stay
[01:56.75] South of the border, down Mexico way
[02:14.75] 
[02:05.84] Ay-ay-ay-ay, ay-ay-ay-ay
[02:13.98] Ay-ay-ay-ay, ay-ay-ay-ay