[00:14.12] South of the border, down Mexico way
[00:20.83] That's where I fell in love
[00:24.43] When the stars above came out to play
[00:28.69] And now as I wander, my thoughts ever stray
[00:36.03] South of the border, down Mexico way
[00:54.03] 
[00:43.20] She was a picture in old Spanish lace
[00:50.23] Just for a tender while
[00:53.94] I kissed the smile a-pon her face
[00:57.98] 'Cause it was fiesta, and we were so gay
[01:05.07] South of the border, Mexico way
[01:20.57] 
[01:13.55] Then she sighed as she whispered "manana"
[01:17.39] Never dreaming that we were parting
[01:21.04] And I lied as I whispered "manana"
[01:24.28] 'Cause our tomorrow never came
[01:39.28] 
[01:27.77] South of the border, I jumped back one day
[01:34.65] There in a veil of white by the candlelight
[01:39.44] She knelt to pray
[01:42.66] The mission bells told me that I mustn't stay
[01:49.04] South of the border, Mexico way
[02:04.54] 
[02:12.01] The mission bells told me - ding dong - that I must not stay
[02:19.16] Stay south of the border, down Mexico way
[02:26.57] Ai-ai-ai-ai (ai-ai-ai-ai)
[02:30.32] Ai-ai-ai-ai (ai-ai-ai-ai)
[02:34.09] Ai-ai-ai-ai