[00:09.39] She got the, mm, brown eyes, caramel thighs
[00:12.53] Long hair, no wedding ring, hey
[00:15.57] I saw you lookin' from across the way
[00:17.56] And now I really wanna know your name
[00:19.45] She got the, mm, white dress, but when she's wearin' less
[00:22.63] Man, you know that she drives me crazy
[00:24.75] The, mm, brown eyes, beautiful smile
[00:27.24] You know I love watching you do your thing
[00:48.24] 
[00:29.20] I love her hips, curves, lips say the words
[00:32.47] "Te amo, mami, ah, te amo, mami"
[00:34.87] I kiss her, this love is like a dream
[00:53.37] 
[00:38.61] So join me in this bed that I'm in
[00:41.58] Push up on me and sweat, darling
[00:43.85] So I'm gonna put my time in
[00:46.31] I won't stop until the angels sing
[00:48.73] Jump in that water, be free
[00:51.01] Come south of the border with me
[00:53.37] Jump in that water, be free
[00:56.19] Come south of the border with me
[01:12.19] 
[00:58.99] He got the, mm, green eyes, givin' me signs
[01:01.59] That he really wants to know my name, hey
[01:04.02] I saw you lookin' from across the way
[01:06.63] And suddenly, I'm glad I came, ay!
[01:08.88] Ven para acá, quiero bailar, toma mi mano
[01:11.75] Quiero sentir tu cuerpo en mí, estás temblando
[01:14.24] Mm, green eyes, takin' your time
[01:16.40] Now we know we'll never be the same
[01:33.90] 
[01:18.39] I love his lips 'cause he says the words
[01:21.22] "Te amo, mami, ah, te amo, mami"
[01:23.78] Don't wake up, this love is like a dream
[01:43.78] 
[01:27.75] So join me in this bed that I'm in
[01:30.52] Push up on me and sweat, darling
[01:32.81] So I'm gonna put my time in (time in)
[01:35.32] I won't stop until the angels sing
[01:37.79] Jump in that water, be free
[01:39.77] Come south of the border with me
[01:42.35] Jump in that water, be free
[01:44.94] Come south of the border with me
[02:00.94] 
[01:47.61] Flawless diamonds
[01:50.35] In a green field near Buenos Aires
[01:52.70] Until the sun's rising
[01:55.18] We won't stop until the angels sing
[01:57.76] Jump in that water, be free
[02:00.08] Come south of the border with me
[02:02.24] Jump in that water, be free
[02:04.98] Come south of the border with me (nah nah)
[02:25.98] 
[02:47.22] So join me in this bed (this bed) that I'm in (that I'm in)
[02:50.25] Push up on me and sweat, darling (oh, oh)
[02:56.06] So I'm gonna put my time in
[02:56.91] I won't stop until the angels sing (na, na, na)
[03:20.41] 
[02:58.65] Jump in that water, be free
[02:59.95] Come south of the border with me
[03:01.43] Come south of the border, border
[03:03.58] Come south of the border with me
[03:06.24] Come south of the border, border
[03:08.79] Come south of the border with me
[03:10.92] Jump in that water, be free
[03:13.14] Come south of the border with me
[03:15.98] Jump in that water, be free
[03:18.25] Come south of the border with me