[00:01.47] South of the border, down Mexico way
[00:10.96] That's where I fell in love where stars above, came out to play
[00:19.37] And now as I wonder, my thoughts ever stray
[00:27.97] South of the border, down Mexico way
[00:45.97] 
[00:37.03] She was a picture, in old Spanish ways
[00:46.10] Just for a tender while I kissed the smile, upon her face
[00:54.23] For it was fiesta, and love had its day
[01:03.00] South of the border, down Mexico way
[01:21.00] 
[01:11.53] Ay, ay, ay, ay (ay, ay, ay, ay)
[01:15.93] Ay, ay, ay, ay (ay, ay, ay, ay)
[01:31.43] 
[01:21.34] Then she sighed as she whispered mañana, never dreaming that we were parting
[01:30.04] And I lied as I whispered mañana, for our tomorrow never came
[02:00.54] 
[02:13.32] South of the border, I rode back one day
[02:22.36] There in a veil of white by candlelight, she kneeled to pray
[02:30.58] The mission bells told me, that I shouldn't stay
[02:39.36] South of the border, down Mexico way
[02:57.36] 
[02:47.79] Ay, ay, ay, ay (ay, ay, ay, ay)
[02:52.37] Ay, ay, ay, ay (ay, ay, ay, ay)
[02:56.65] Ay, ay, ay, ay (ay, ay, ay, ay)
[03:00.88] Goodbye, goodbye