[00:09.96] She got the, mm, brown eyes, caramel thighs
[00:12.46] Long hair, no wedding ring, hey
[00:15.68] I saw you lookin' from across the way
[00:17.48] And now I really wanna know your name
[00:19.36] She got the, mm, white dress, but when she's wearin' less
[00:22.58] Man, you know that she drives me crazy
[00:24.66] The, mm, brown eyes, beautiful smile
[00:27.03] You know I love watching you do your thing
[00:48.03] 
[00:29.22] I love her hips, curves, lips say the words
[00:32.46] "Te amo, mami, ah, te amo, mami"
[00:34.85] I kiss her, this love is like a dream
[00:53.35] 
[00:38.59] So join me in this bed that I'm in
[00:41.46] Push up on me and sweat, darling
[00:43.69] So I'm gonna put my time in
[00:46.23] I won't stop until the angels sing
[00:48.68] Jump in that water, be free
[00:51.03] Come south of the border with me
[00:53.28] Jump in that water, be free
[00:56.16] Come south of the border with me
[01:12.16] 
[00:59.04] He got the, mm, green eyes, givin' me signs
[01:01.48] That he really wants to know my name, hey
[01:03.87] I saw you lookin' from across the way
[01:06.75] And suddenly, I'm glad I came, ay!
[01:08.36] Ven para acá, quiero bailar, toma mi mano
[01:11.56] Quiero sentir tu cuerpo en mí, estás temblando
[01:13.96] Mm, green eyes, takin' your time
[01:16.37] Now we know we'll never be the same
[01:33.87] 
[01:18.22] I love his lips 'cause he says the words
[01:21.19] "Te amo, mami, ah, te amo, mami"
[01:23.53] Don't wake up, this love is like a dream
[01:43.53] 
[01:27.55] So join me in this bed that I'm in
[01:30.54] Push up on me and sweat, darling
[01:32.68] So I'm gonna put my time in (time in)
[01:35.34] I won't stop until the angels sing
[01:37.73] Jump in that water, be free
[01:39.55] Come south of the border with me
[01:41.90] Jump in that water, be free
[01:44.99] Come south of the border with me
[02:00.99] 
[01:47.38] Flawless diamonds
[01:50.53] In a green field near Buenos Aires
[01:52.93] Until the sun's rising
[01:55.32] We won't stop until the angels sing
[01:58.01] Jump in that water, be free
[02:00.19] Come south of the border with me
[02:02.32] Jump in that water, be free
[02:05.03] Come south of the border with me (nah nah)
[02:26.03] 
[02:47.57] So join me in this bed (this bed) that I'm in (that I'm in)
[02:51.55] Push up on me and sweat, darling (oh, oh)
[02:59.62] So I'm gonna put my time in
[02:59.83] I won't stop until the angels sing (na, na, na)
[03:23.33] 
[03:00.48] Jump in that water, be free
[03:01.29] Come south of the border with me
[03:01.71] Come south of the border, border
[03:03.84] Come south of the border with me
[03:06.56] Come south of the border, border
[03:08.96] Come south of the border with me
[03:11.09] Jump in that water, be free
[03:13.23] Come south of the border with me
[03:16.19] Jump in that water, be free
[03:18.58] Come south of the border with me