[00:10.19] Tom Johnston
[00:16.19] 
[00:19.27] There's a town south of the border
[00:23.39] South of El Paso they say
[00:26.41] Where the nights are long and the winds are warm
[00:30.20] And the women they love to play
[00:33.42] In an old adobe tavern
[00:36.59] Mescal flows like water
[00:40.06] And Rita will dance on your table so fine
[00:43.82] You are bound to place your order
[01:00.32] 
[00:47.13] I don't have to think about it
[00:50.95] I don't have to wonder
[00:54.00] Where I'm going to ride tonight
[00:57.41] I'll be riding down the highway south of the border
[01:22.91] 
[01:07.75] As I ride into town and the dust settles down
[01:11.00] And the mariachi music is playing
[01:14.35] I buy me a room from a guy named Luis
[01:17.72] It's just up the stairs and it's waiting
[01:21.47] Downstairs Rita is dancing
[01:25.01] Just the way her mother has taught her
[01:28.13] So I settle down for the show and a beer
[01:31.52] And wait for that mother's daughter
[01:49.02] 
[01:34.93] I don't have to think about it
[01:38.91] I don't have to wonder
[01:41.74] Where I'm going to ride tonight
[01:45.48] I'll be riding
[01:52.48] 
[02:22.00] When the morning comes and I wake up
[02:26.38] To the sounds of the people below
[02:29.99] There's a note on my bed that is easily read
[02:33.35] Buenos dias and a kiss when you go
[02:36.54] As I ride out of town with my face to the sun
[02:40.09] And the dust is trailing behind
[02:43.34] Soon I'll go back to this sleepy old town
[02:47.21] Back where I know I can find
[03:01.21] 
[02:49.89] I don't have to think about it
[02:53.95] I don't have to wonder
[02:57.32] Where I'm going to ride tonight
[03:00.62] I'll be riding down the highway south of the border